<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #main-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-card{
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            height: 20em;
            margin: 2rem;
            position: relative;
            width: 20em;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            align-self: center;
        }

        .login-card:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .form-container{
            width: 70%;
            height: 30px;
            align-self: center;
            margin: 1.5rem 0;
        }

        form{
            display: flex;
            justify-content: space-around;
            flex-flow: column;
        }

        form>*{
            width: 70%;
            align-self: center;
        }


    </style>
</head>
<body>
<div id="main-container">
    <div class="login-card">
        <h3 class="text-center text-red">Recipe App Login</h3>
        <hr>
        <form action="linking.php" method="post">
            <input type="text" class="form-container" name="email" placeholder="Enter your email">
            <input type="password" class="form-container" name="password" placeholder="Enter your password">
            <input type="hidden" name="action" value="user_login">
            <button class="recipe-button">Login</button>
        </form>

    </div>
</div>
</body>
</html>